# PopupConcert

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/hackathon/mobility/: Application.java  PopupConcertApp.java
backend/src/main/java/org/hackathon/mobility/domain/: Gig.java  Location.java  NotFoundException.java  Performer.java
backend/src/main/java/org/hackathon/mobility/domain/gigs/: Gig.java  GigService.java  Location.java  Performer.java
backend/src/main/java/org/hackathon/mobility/domain/gigs/model/: Gig.java  Location.java  Performer.java  Routing.java  RoutingStep.java
backend/src/main/java/org/hackathon/mobility/domain/navigation/: BvgApiClient.java  GigRoute.java  RouteService.java
backend/src/main/java/org/hackathon/mobility/rest/: GigsController.java  Html5UrlModeConfig.java
backend/src/main/resources/: application.yml  data.json
backend/src/test/java/org/hackathon/mobility/domain/navigation/: BvgApiClientTest.java
frontend/: .babelrc  .eslintrc  build.gradle  karma.conf.js  package.json  spec.bundle.js  webpack.config.js
frontend/assets/css/: social-share-kit.css
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/src/app/: app.component.js  app.config.js  app.html  app.js
frontend/src/app/common/: common.scss  index.js
frontend/src/app/components/: index.js
frontend/src/app/components/landing/: index.js  landing.component.js  landing.controller.js  landing.html  landing.scss
frontend/src/app/components/main/: index.js  main.component.js  main.controller.js  main.html  main.scss
frontend/src/app/components/main/services/: index.js
frontend/src/app/components/mapView/: index.js  mapView.component.js  mapView.controller.js  mapView.html  mapView.modal.html  mapView.scss
frontend/src/templates/: index-template.html
gradle/wrapper/: gradle-wrapper.properties
